Battleship.NET.Avalonia/Gamespace/Setup/SetupGamespaceBoardTileShipSegmentView.axaml

<UserControl
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
    xmlns:ia="clr-namespace:Avalonia.Xaml.Interactions.Core;assembly=Avalonia.Xaml.Interactions"
    xmlns:c="clr-namespace:Battleship.NET.Avalonia.Controls;assembly=Battleship.NET.Avalonia"
    xmlns:u="clr-namespace:Battleship.NET.Avalonia.ViewUtilities;assembly=Battleship.NET.Avalonia"
    xmlns:setup="clr-namespace:Battleship.NET.Avalonia.Gamespace.Setup;assembly=Battleship.NET.Avalonia"
    xmlns:ship="clr-namespace:Battleship.NET.Avalonia.Ship;assembly=Battleship.NET.Avalonia"
    x:Class="Battleship.NET.Avalonia.Gamespace.Setup.SetupGamespaceBoardTileShipSegmentView">

  <c:VectorSprite>

    <c:VectorSprite.Styles>
      <Style Selector="c|VectorSprite.ValidShip">   <Setter Property="Fill" Value="#007700" /></Style>
      <Style Selector="c|VectorSprite.InvalidShip"> <Setter Property="Fill" Value="#770000" /></Style>
    </c:VectorSprite.Styles>

    <c:VectorSprite.Definition>
      <MultiBinding
          Converter="{x:Static ship:ShipSegmentAssetModelConverters.LookupSpriteResource}"
          FallbackValue="{StaticResource Sprite_Empty}">
        <Binding Path="$self" />
        <Binding Path="Asset^" />
      </MultiBinding>
    </c:VectorSprite.Definition>

    <c:VectorSprite.RenderTransform>
      <RotateTransform Angle="{Binding Orientation^, Converter={x:Static u:OrientationConverters.ToAngle}}"/>
    </c:VectorSprite.RenderTransform>

    <i:Interaction.Behaviors>

      <u:ClickAndDragBehavior
          AllowDrag="{Binding HasShip^}"
          DataFormat="Battleship.NET.ShipSegmentMovementModel"
          DataValue="{Binding Movement^}"
          Effects="Move"/>

      <ia:EventTriggerBehavior EventName="DoubleTapped">
        <ia:InvokeCommandAction Command="{Binding Rotate}"/>
      </ia:EventTriggerBehavior>

      <u:ClassSelectorBehavior
          Data="{Binding IsShipValid^}">
        <u:ClassMapping Value="True"  Class="ValidShip"/>
        <u:ClassMapping Value="False" Class="InvalidShip"/>
      </u:ClassSelectorBehavior>
    
    </i:Interaction.Behaviors>

  </c:VectorSprite>

</UserControl>
