Battleship.NET.Avalonia/Gamespace/Setup/SetupGamespaceShipSegmentView.axaml

<UserControl
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:c="clr-namespace:Battleship.NET.WPF.Controls"
        xmlns:u="clr-namespace:Battleship.NET.WPF.ViewUtilities"
        xmlns:setup="clr-namespace:Battleship.NET.WPF.Gamespace.Setup"
        xmlns:ship="clr-namespace:Battleship.NET.WPF.Ship"
        x:Class="Battleship.NET.WPF.Gamespace.Setup.SetupGamespaceShipSegmentView"
        mc:Ignorable="d" 
        d:DataContext="{d:DesignInstance Type=setup:SetupGamespaceShipSegmentViewModel}">

    <c:VectorSprite
            AllowDrop="True"
            RenderTransformOrigin="0.5,0.5">
        <c:VectorSprite.Style>
            <Style TargetType="c:VectorSprite">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding IsValid.Value}"  Value="True">       <Setter Property="Fill" Value="#007700"/></DataTrigger>
                    <DataTrigger Binding="{Binding IsValid.Value}"  Value="False">      <Setter Property="Fill" Value="#770000"/></DataTrigger>
                    <DataTrigger Binding="{Binding Position.Value}" Value="{x:Null}">   <Setter Property="Fill" Value="{x:Null}"/></DataTrigger>
                </Style.Triggers>
            </Style>
        </c:VectorSprite.Style>
        
        <c:VectorSprite.Definition>
            <MultiBinding
                    Converter="{x:Static ship:ShipSegmentAssetModelConverters.LookupSpriteResource}"
                    TargetNullValue="{StaticResource Sprite_Empty}">
                <Binding RelativeSource="{RelativeSource Self}" />
                <Binding Path="Asset.Value" />
            </MultiBinding>
        </c:VectorSprite.Definition>

        <c:VectorSprite.RenderTransform>
            <RotateTransform Angle="{Binding Asset.Value.Orientation, Converter={x:Static u:OrientationConverters.ToAngle}}"/>
        </c:VectorSprite.RenderTransform>

        <b:Interaction.Behaviors>
            <u:ClickAndDragBehavior
                DataFormat="Battleship.NET.ShipSegmentAssetModel"
                DataValue="{Binding Asset.Value}"
                Effects="Move"/>
        </b:Interaction.Behaviors>

        <b:Interaction.Triggers>
            <u:DragEnterTrigger
                    DataFormat="Battleship.NET.ShipSegmentAssetModel"
                    Effects="Move">
                <b:InvokeCommandAction Command="{Binding ReceiveShipSegmentCommand}" PassEventArgsToCommand="True"/>
            </u:DragEnterTrigger>
            
            <b:EventTrigger EventName="MouseDoubleClick">
                <b:InvokeCommandAction Command="{Binding RotateCommand}"/>
            </b:EventTrigger>
        </b:Interaction.Triggers>
    </c:VectorSprite>

</UserControl>
