Battleship.NET.Avalonia/Gamespace/Setup/SetupGamespaceView.axaml

<UserControl
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
    xmlns:u="clr-namespace:Battleship.NET.Avalonia.ViewUtilities;assembly=Battleship.NET.Avalonia"
    xmlns:setup="clr-namespace:Battleship.NET.Avalonia.Gamespace.Setup;assembly=Battleship.NET.Avalonia"
    x:Class="Battleship.NET.Avalonia.Gamespace.Setup.SetupGamespaceView">

  <UserControl.Styles>
    <Style Selector="Button:mouseover">
      <Setter Property="Background" Value="LightYellow"/>
    </Style>

    <Style Selector="Button > TextBlock">
      <Setter Property="Margin"   Value="5"/>
      <Setter Property="FontSize" Value="24"/>
    </Style>
  </UserControl.Styles>

  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="*"/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>

    <u:AspectBox
        Grid.Column="0"
        Grid.ColumnSpan="2"
        Grid.Row="0"
        AspectRatio="1">
      <ItemsControl Items="{Binding BoardPositions^}">
        <ItemsControl.ItemsPanel>
          <ItemsPanelTemplate>
            <UniformGrid
                Columns="{Binding BoardSize^.Width}"
                Rows="{Binding BoardSize^.Height}"/>
          </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
        <ItemsControl.ItemTemplate>
          <DataTemplate>
            <setup:SetupGamespaceBoardPositionView/>
          </DataTemplate>
        </ItemsControl.ItemTemplate>
      </ItemsControl>
    </u:AspectBox>

    <u:AspectBox
        Grid.Column="0"
        Grid.ColumnSpan="2"
        Grid.Row="0"
        AspectRatio="1">
      <ItemsControl
          Name="ShipSegments"
          Items="{Binding ShipSegments^}">
        <ItemsControl.ItemsPanel>
          <ItemsPanelTemplate>
            <Grid/>
          </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
        <ItemsControl.ItemTemplate>
          <DataTemplate>
            <!--
              How cheesy is this? I can't set the grid position of each item within the items control,
              because Grid.Columna and Grid.Row would need to be applied to the ContentPresenter that wraps each item.
              Instead I can make a unique grid for each child item.
            -->
            <Grid>
              <i:Interaction.Behaviors>
                <u:UniformGridBehavior
                  ColumnCount="{Binding DataContext.BoardSize^.Width, ElementName=ShipSegments}"
                  RowCount="{Binding DataContext.BoardSize^.Height, ElementName=ShipSegments}"/>
              </i:Interaction.Behaviors>
              <setup:SetupGamespaceShipSegmentView
                Grid.Column="{Binding Position^.X}"
                Grid.Row="{Binding Position^.Y}"/>
            </Grid>
          </DataTemplate>
        </ItemsControl.ItemTemplate>
      </ItemsControl>
    </u:AspectBox>

    <Button
        Grid.Column="0"
        Grid.Row="1"
        Command="{Binding RandomizeShips}">
      <TextBlock>Randomize</TextBlock>
    </Button>

    <Button
        Grid.Column="1"
        Grid.Row="1"
        Command="{Binding CompleteSetup}">
      <TextBlock>Done</TextBlock>
    </Button>

  </Grid>

</UserControl>
