Battleship.NET.WPF/Gamespace/Running/RunningGamespaceBoardPositionView.xaml

<UserControl
        x:Class="Battleship.NET.WPF.Gamespace.Running.RunningGamespaceBoardPositionView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:c="clr-namespace:Battleship.NET.WPF.Controls"
        xmlns:u="clr-namespace:Battleship.NET.WPF.ViewUtilities"
        xmlns:gamespace="clr-namespace:Battleship.NET.WPF.Gamespace"
        xmlns:running="clr-namespace:Battleship.NET.WPF.Gamespace.Running"
        xmlns:ship="clr-namespace:Battleship.NET.WPF.Ship"
        mc:Ignorable="d" 
        d:DesignHeight="450" d:DesignWidth="800"
        d:DataContext="{d:DesignInstance Type=running:RunningGamespaceBoardPositionViewModel}">
    <Control>
        <Control.Template>
            <ControlTemplate>
                <Border>
                    <Border.Style>
                        <Style TargetType="Border">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Position, Converter={x:Static u:GridPositionConverters.IsEven}}" Value="True">   <Setter Property="Background" Value="#DDDDFF"/></DataTrigger>
                                <DataTrigger Binding="{Binding Position, Converter={x:Static u:GridPositionConverters.IsEven}}" Value="False">  <Setter Property="Background" Value="#EEEEFF"/></DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>

                    <Grid>
                        <c:VectorSprite
                                Fill="#770000"
                                RenderTransformOrigin="0.5,0.5">
                            <c:VectorSprite.Definition>
                                <MultiBinding
                                        Converter="{x:Static ship:ShipSegmentAssetModelConverters.LookupSpriteResource}"
                                        TargetNullValue="{StaticResource Sprite_Empty}">
                                    <Binding RelativeSource="{RelativeSource Self}" />
                                    <Binding Path="ShipAsset.Value" />
                                </MultiBinding>
                            </c:VectorSprite.Definition>

                            <c:VectorSprite.RenderTransform>
                                <RotateTransform Angle="{Binding ShipAsset.Value.Orientation, Converter={x:Static u:OrientationConverters.ToAngle}}"/>
                            </c:VectorSprite.RenderTransform>
                        </c:VectorSprite>

                        <c:VectorSprite>
                            <c:VectorSprite.Style>
                                <Style TargetType="c:VectorSprite">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ShotOutcome.Value}" Value="Hit">     <Setter Property="Fill" Value="#FF7733"/></DataTrigger>
                                        <DataTrigger Binding="{Binding ShotOutcome.Value}" Value="Miss">    <Setter Property="Fill" Value="#7777FF"/></DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </c:VectorSprite.Style>

                            <c:VectorSprite.Definition>
                                <MultiBinding
                                        Converter="{x:Static gamespace:ShotOutcomeConverters.LookupSpriteResource}"
                                        TargetNullValue="{StaticResource Sprite_Empty}">
                                    <Binding RelativeSource="{RelativeSource Self}" />
                                    <Binding Path="ShotOutcome.Value" />
                                </MultiBinding>
                            </c:VectorSprite.Definition>
                        </c:VectorSprite>
                    </Grid>
                </Border>
            </ControlTemplate>
        </Control.Template>
    
        <b:Interaction.Triggers>
            <b:EventTrigger EventName="MouseDoubleClick">
                <b:InvokeCommandAction Command="{Binding FireShotCommand, Mode=OneTime}"/>
            </b:EventTrigger>
        </b:Interaction.Triggers>
    </Control>
</UserControl>
