Battleship.NET.WPF/Gamespace/Running/RunningGamespaceView.xaml

<UserControl
        x:Class="Battleship.NET.WPF.Gamespace.Running.RunningGamespaceView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:gamespace="clr-namespace:Battleship.NET.WPF.Gamespace"
        xmlns:running="clr-namespace:Battleship.NET.WPF.Gamespace.Running"
        mc:Ignorable="d" 
        d:DataContext="{d:DesignInstance Type=running:RunningGamespaceViewModel}">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Margin"   Value="5"/>
            <Setter Property="FontSize" Value="24"/>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <gamespace:GameBoardView
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Grid.Row="0">
            <gamespace:GameBoardView.BoardPositionTemplate>
                <DataTemplate>
                    <running:RunningGamespaceBoardPositionView/>
                </DataTemplate>
            </gamespace:GameBoardView.BoardPositionTemplate>
        </gamespace:GameBoardView>

        <Button Grid.Column="0"
                Grid.Row="1"
                Command="{Binding TogglePauseCommand}">
            <TextBlock>Pause</TextBlock>
        </Button>

        <Button Grid.Column="1"
                Grid.Row="1"
                Command="{Binding EndTurnCommand}">
            <TextBlock>Done</TextBlock>
        </Button>
  </Grid>
</UserControl>
