Battleship.NET.WPF/Gamespace/Setup/SetupGamespaceView.xaml

<UserControl
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:u="clr-namespace:Battleship.NET.WPF.ViewUtilities"
        xmlns:setup="clr-namespace:Battleship.NET.WPF.Gamespace.Setup"
        x:Class="Battleship.NET.WPF.Gamespace.Setup.SetupGamespaceView"
        mc:Ignorable="d" 
        d:DataContext="{d:DesignInstance Type=setup:SetupGamespaceViewModel}">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Margin"   Value="5"/>
            <Setter Property="FontSize" Value="24"/>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <u:AspectBox
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Grid.Row="0"
                AspectRatio="1">
            <ItemsControl ItemsSource="{Binding BoardPositions.Value}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Grid>
                            <b:Interaction.Behaviors>
                                <u:UniformGridBehavior
                                    ColumnCount="{Binding BoardSize.Value.Width}"
                                    RowCount="{Binding BoardSize.Value.Height}"/>
                            </b:Interaction.Behaviors>
                        </Grid>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemContainerStyle>
                    <Style TargetType="ContentPresenter">
                        <Setter Property="Grid.Column"  Value="{Binding Position.X}"/>
                        <Setter Property="Grid.Row"     Value="{Binding Position.Y}"/>
                    </Style>
                </ItemsControl.ItemContainerStyle>
                
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <setup:SetupGamespaceBoardPositionView/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </u:AspectBox>

        <u:AspectBox
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Grid.Row="0"
                AspectRatio="1">
            <ItemsControl
                    Name="ShipSegments"
                    ItemsSource="{Binding ShipSegments.Value}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Grid>
                            <b:Interaction.Behaviors>
                                <u:UniformGridBehavior
                                    ColumnCount="{Binding BoardSize.Value.Width}"
                                    RowCount="{Binding BoardSize.Value.Height}"/>
                            </b:Interaction.Behaviors>
                        </Grid>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemContainerStyle>
                    <Style TargetType="ContentPresenter">
                        <!-- The designer is lying. These are the correct property paths. Nullable<T> values are unwrapped by Bindings, you don't need to call .Value. -->
                        <Setter Property="Grid.Column"  Value="{Binding Position.Value.X}"/>
                        <Setter Property="Grid.Row"     Value="{Binding Position.Value.Y}"/>
                    </Style>
                </ItemsControl.ItemContainerStyle>
                
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <setup:SetupGamespaceShipSegmentView/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </u:AspectBox>

        <Button Grid.Column="0"
                Grid.Row="1"
                Command="{Binding RandomizeShipsCommand}">
            <TextBlock>Randomize</TextBlock>
        </Button>

        <Button Grid.Column="1"
                Grid.Row="1"
                Command="{Binding CompleteSetupCommand}">
            <TextBlock>Done</TextBlock>
        </Button>

  </Grid>
</UserControl>
