Battleship.NET.WPF/Gamespace/Setup/SetupGamespaceBoardPositionView.xaml

<UserControl 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:u="clr-namespace:Battleship.NET.WPF.ViewUtilities"
        xmlns:setup="clr-namespace:Battleship.NET.WPF.Gamespace.Setup"
        x:Class="Battleship.NET.WPF.Gamespace.Setup.SetupGamespaceBoardPositionView"
        mc:Ignorable="d" 
        d:DataContext="{d:DesignInstance Type=setup:SetupGamespaceBoardPositionViewModel}">
    
    <Border AllowDrop="True">
        <Border.Style>
            <Style TargetType="Border">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Position, Converter={x:Static u:GridPositionConverters.IsEven}}" Value="True">   <Setter Property="Background" Value="#DDDDFF"/></DataTrigger>
                    <DataTrigger Binding="{Binding Position, Converter={x:Static u:GridPositionConverters.IsEven}}" Value="False">  <Setter Property="Background" Value="#EEEEFF"/></DataTrigger>
                </Style.Triggers>
            </Style>
        </Border.Style>
    
        <b:Interaction.Triggers>
            <u:DragEnterTrigger
                    DataFormat="Battleship.NET.ShipSegmentAssetModel"
                    Effects="Move">
                <b:InvokeCommandAction
                    Command="{Binding ReceiveShipSegmentCommand, Mode=OneTime}"
                    PassEventArgsToCommand="True" />
            </u:DragEnterTrigger>
        </b:Interaction.Triggers>
    </Border>

</UserControl>
