Battleship.NET.WPF/Gamespace/Completed/CompletedGamespaceBoardPositionView.xaml

<UserControl
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:c="clr-namespace:Battleship.NET.WPF.Controls"
        xmlns:u="clr-namespace:Battleship.NET.WPF.ViewUtilities"
        xmlns:completed="clr-namespace:Battleship.NET.WPF.Gamespace.Completed"
        xmlns:gamespace="clr-namespace:Battleship.NET.WPF.Gamespace"
        xmlns:ship="clr-namespace:Battleship.NET.WPF.Ship"
        x:Class="Battleship.NET.WPF.Gamespace.Completed.CompletedGamespaceBoardPositionView"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=completed:CompletedGamespaceBoardPositionViewModel}">
    <Border>
        <Border.Style>
            <Style TargetType="Border">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Position, Converter={x:Static u:GridPositionConverters.IsEven}}" Value="True">   <Setter Property="Background" Value="#DDDDFF"/></DataTrigger>
                    <DataTrigger Binding="{Binding Position, Converter={x:Static u:GridPositionConverters.IsEven}}" Value="False">  <Setter Property="Background" Value="#EEEEFF"/></DataTrigger>
                </Style.Triggers>
            </Style>
        </Border.Style>

        <Grid>
            <c:VectorSprite RenderTransformOrigin="0.5,0.5">
                <c:VectorSprite.Style>
                    <Style TargetType="c:VectorSprite">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsShipSunk.Value}" Value="True"> <Setter Property="Fill" Value="#770000"/></DataTrigger>
                            <DataTrigger Binding="{Binding IsShipSunk.Value}" Value="False"><Setter Property="Fill" Value="#007700"/></DataTrigger>
                        </Style.Triggers>
                    </Style>
                </c:VectorSprite.Style>
                
                <c:VectorSprite.Definition>
                    <MultiBinding
                            Converter="{x:Static ship:ShipSegmentAssetModelConverters.LookupSpriteResource}"
                            TargetNullValue="{StaticResource Sprite_Empty}">
                        <Binding RelativeSource="{RelativeSource Self}" />
                        <Binding Path="ShipAsset.Value" />
                    </MultiBinding>
                </c:VectorSprite.Definition>

                <c:VectorSprite.RenderTransform>
                    <RotateTransform Angle="{Binding ShipAsset.Value.Orientation, Converter={x:Static u:OrientationConverters.ToAngle}}"/>
                </c:VectorSprite.RenderTransform>
            </c:VectorSprite>

            <c:VectorSprite>
                <c:VectorSprite.Style>
                    <Style TargetType="c:VectorSprite">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ShotAsset.Value.IsHit}" Value="True">    <Setter Property="Fill" Value="#FF7733"/></DataTrigger>
                            <DataTrigger Binding="{Binding ShotAsset.Value.IsHit}" Value="False">   <Setter Property="Fill" Value="#7777FF"/></DataTrigger>
                        </Style.Triggers>
                    </Style>
                </c:VectorSprite.Style>
                
                <c:VectorSprite.Definition>
                    <MultiBinding
                            Converter="{x:Static gamespace:ShotAssetModelConverters.LookupSpriteResource}"
                            TargetNullValue="{StaticResource Sprite_Empty}">
                        <Binding RelativeSource="{RelativeSource Self}" />
                        <Binding Path="ShotAsset.Value" />
                    </MultiBinding>
                </c:VectorSprite.Definition>
            </c:VectorSprite>
        </Grid>
    </Border>
</UserControl>
