Battleship.NET.WPF/Gamespace/Completed/CompletedGamespaceView.xaml

<UserControl
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:completed="clr-namespace:Battleship.NET.WPF.Gamespace.Completed"
        xmlns:gamespace="clr-namespace:Battleship.NET.WPF.Gamespace"
        x:Class="Battleship.NET.WPF.Gamespace.Completed.CompletedGamespaceView"
        mc:Ignorable="d" 
        d:DataContext="{d:DesignInstance Type=completed:CompletedGamespaceViewModel}">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Margin"   Value="5"/>
            <Setter Property="FontSize" Value="24"/>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <gamespace:GameBoardView
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Grid.Row="0">
            <gamespace:GameBoardView.BoardPositionTemplate>
                <DataTemplate>
                    <completed:CompletedGamespaceBoardPositionView/>
                </DataTemplate>
            </gamespace:GameBoardView.BoardPositionTemplate>
        </gamespace:GameBoardView>

        <Button
                Grid.Column="0"
                Grid.Row="1"
                Command="{Binding ToggleActivePlayerCommand, Mode=OneTime}">
            <TextBlock>Change Player</TextBlock>
        </Button>

        <Button
                Grid.Column="1"
                Grid.Row="1"
                Command="{Binding BeginSetupCommand, Mode=OneTime}">
            <TextBlock>New Game</TextBlock>
        </Button>
  </Grid>
</UserControl>
