Battleship.NET.Avalonia/Gamespace/Running/RunningGamespaceView.axaml

<UserControl
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:u="clr-namespace:Battleship.NET.Avalonia.ViewUtilities;assembly=Battleship.NET.Avalonia"
    xmlns:running="clr-namespace:Battleship.NET.Avalonia.Gamespace.Running;assembly=Battleship.NET.Avalonia"
    x:Class="Battleship.NET.Avalonia.Gamespace.Running.RunningGamespaceView">

  <UserControl.Styles>
    <Style Selector="Button:mouseover">
      <Setter Property="Background" Value="LightYellow"/>
    </Style>

    <Style Selector="Button > TextBlock">
      <Setter Property="Margin"   Value="5"/>
      <Setter Property="FontSize" Value="24"/>
    </Style>
  </UserControl.Styles>

  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="*"/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>

    <u:AspectBox
        Grid.Column="0"
        Grid.Row="0"
        AspectRatio="1">
      <ItemsControl Items="{Binding BoardPositions^}">
        <ItemsControl.ItemsPanel>
          <ItemsPanelTemplate>
            <UniformGrid
                Columns="{Binding BoardSize^.Width}"
                Rows="{Binding BoardSize^.Height}"/>
          </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
        <ItemsControl.ItemTemplate>
          <DataTemplate>
            <running:RunningGamespaceBoardPositionView/>
          </DataTemplate>
        </ItemsControl.ItemTemplate>
      </ItemsControl>
    </u:AspectBox>

    <Button
        Grid.Column="0"
        Grid.Row="1"
        Command="{Binding EndTurnCommand}">
      <TextBlock>Done</TextBlock>
    </Button>

  </Grid>

</UserControl>
