Battleship.NET.WPF/Game/GameView.xaml

<UserControl
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:completed="clr-namespace:Battleship.NET.WPF.Gamespace.Completed"
        xmlns:game="clr-namespace:Battleship.NET.WPF.Game"
        xmlns:idle="clr-namespace:Battleship.NET.WPF.Gamespace.Idle"
        xmlns:paused="clr-namespace:Battleship.NET.WPF.Gamespace.Paused"
        xmlns:ready="clr-namespace:Battleship.NET.WPF.Gamespace.Ready"
        xmlns:running="clr-namespace:Battleship.NET.WPF.Gamespace.Running"
        xmlns:setup="clr-namespace:Battleship.NET.WPF.Gamespace.Setup"
        xmlns:player="clr-namespace:Battleship.NET.WPF.Player"
        x:Class="Battleship.NET.WPF.Game.GameView"
        mc:Ignorable="d" 
        d:DataContext="{d:DesignInstance Type=game:GameViewModel}">

    <UserControl.Resources>
        <DataTemplate DataType="{x:Type completed:CompletedGamespaceViewModel}">    <completed:CompletedGamespaceView/> </DataTemplate>
        <DataTemplate DataType="{x:Type idle:IdleGamespaceViewModel}">              <idle:IdleGamespaceView/>           </DataTemplate>
        <DataTemplate DataType="{x:Type paused:PausedGamespaceViewModel}">          <paused:PausedGamespaceView/>       </DataTemplate>
        <DataTemplate DataType="{x:Type ready:ReadyGamespaceViewModel}">            <ready:ReadyGamespaceView/>         </DataTemplate>
        <DataTemplate DataType="{x:Type running:RunningGamespaceViewModel}">        <running:RunningGamespaceView/>     </DataTemplate>
        <DataTemplate DataType="{x:Type setup:SetupGamespaceViewModel}">            <setup:SetupGamespaceView/>         </DataTemplate>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <player:PlayerView  Grid.Column="0" DataContext="{Binding Player1}"/>
        <ContentControl     Grid.Column="1" Content="{Binding Gamespace.Value}" />
        <player:PlayerView  Grid.Column="2" DataContext="{Binding Player2}"/>

    </Grid>
        
</UserControl>
