Battleship.NET.Avalonia/Game/GameView.axaml

<UserControl
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:game="clr-namespace:Battleship.NET.Avalonia.Game;assembly=Battleship.NET.Avalonia"
    xmlns:idle="clr-namespace:Battleship.NET.Avalonia.Gamespace.Idle;assembly=Battleship.NET.Avalonia"
    xmlns:paused="clr-namespace:Battleship.NET.Avalonia.Gamespace.Paused;assembly=Battleship.NET.Avalonia"
    xmlns:setup="clr-namespace:Battleship.NET.Avalonia.Gamespace.Setup;assembly=Battleship.NET.Avalonia"
    xmlns:player="clr-namespace:Battleship.NET.Avalonia.Player;assembly=Battleship.NET.Avalonia"
    x:Class="Battleship.NET.Avalonia.Game.GameView">

  <UserControl.DataTemplates>
    <DataTemplate DataType="{x:Type idle:IdleGamespaceViewModel}">      <idle:IdleGamespaceView/>     </DataTemplate>
    <DataTemplate DataType="{x:Type paused:PausedGamespaceViewModel}">  <paused:PausedGamespaceView/> </DataTemplate>
    <DataTemplate DataType="{x:Type setup:SetupGamespaceViewModel}">    <setup:SetupGamespaceView/>   </DataTemplate>
  </UserControl.DataTemplates>

  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto"/>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="Auto"/>
    </Grid.ColumnDefinitions>

    <player:PlayerView  Grid.Column="0" DataContext="{Binding Player1}"/>
    <ContentControl     Grid.Column="1" Content="{Binding Gamespace^}" />
    <player:PlayerView  Grid.Column="2" DataContext="{Binding Player2}"/>

  </Grid>
</UserControl>
