Battleship.NET.WPF/Player/PlayerView.xaml

<UserControl 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:player="clr-namespace:Battleship.NET.WPF.Player"
        xmlns:ship="clr-namespace:Battleship.NET.WPF.Ship"
        x:Class="Battleship.NET.WPF.Player.PlayerView"
        mc:Ignorable="d" 
        d:DataContext="{d:DesignInstance Type=player:PlayerViewModel}">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsActive.Value}" Value="True">   <Setter Property="Foreground" Value="Black"/>   </DataTrigger>
                <DataTrigger Binding="{Binding IsActive.Value}" Value="False">  <Setter Property="Foreground" Value="Gray"/>    </DataTrigger>
            </Style.Triggers>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Padding"  Value="2"/>
        </Style>
    </UserControl.Resources>

    <Border Padding="5">
        <Border.Style>
            <Style TargetType="Border">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding IsActive.Value}" Value="True">   <Setter Property="Background" Value="LightYellow"/> </DataTrigger>
                    <DataTrigger Binding="{Binding IsActive.Value}" Value="False">  <Setter Property="Background" Value="LightGray"/>   </DataTrigger>
                </Style.Triggers>
            </Style>
        </Border.Style>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
        
            <TextBlock
                Grid.Row="0"
                Text="{Binding Name.Value}"/>

            <TextBlock
                Grid.Row="1"
                Text="{Binding Wins.Value, StringFormat=Wins: {0}}"/>
        
            <TextBlock
                Grid.Row="2"
                Text="{Binding PlayTime.Value, StringFormat=hh\\:mm\\:ss}"/>
            
            <ItemsControl
                    Grid.Row="4"
                    ItemsSource="{Binding ShipStatuses.Value}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <ship:ShipStatusView/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
    </Border>
</UserControl>
