Battleship.NET.WPF/Gamespace/GameBoardView.xaml

<UserControl
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:u="clr-namespace:Battleship.NET.WPF.ViewUtilities"
        xmlns:gamespace="clr-namespace:Battleship.NET.WPF.Gamespace"
        x:Class="Battleship.NET.WPF.Gamespace.GameBoardView"
        mc:Ignorable="d">
    <UserControl.Resources>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="12"/>
        </Style>
    </UserControl.Resources>

    <u:AspectBox AspectRatio="1">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="{Binding BoardSize.Value.Width, Converter={x:Static u:ConvertibleConverters.ToStarGridLength}}"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="{Binding BoardSize.Value.Height, Converter={x:Static u:ConvertibleConverters.ToStarGridLength}}"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
        
            <gamespace:GameBoardColumnHeadingsView
                Grid.Column="1"
                Grid.Row="0"
                DataContext="{Binding ColumnHeadings}"/>

            <gamespace:GameBoardColumnHeadingsView
                Grid.Column="1"
                Grid.Row="2"
                DataContext="{Binding ColumnHeadings}"/>

            <gamespace:GameBoardRowHeadingsView
                Grid.Column="0"
                Grid.Row="1"
                DataContext="{Binding RowHeadings}"/>

            <gamespace:GameBoardRowHeadingsView
                Grid.Column="2"
                Grid.Row="1"
                DataContext="{Binding RowHeadings}"/>

            <ItemsControl
                    Grid.Column="1"
                    Grid.Row="1"
                    ItemsSource="{Binding BoardPositions.Value}"
                    ItemTemplate="{Binding BoardPositionTemplate, RelativeSource={RelativeSource AncestorType=UserControl}}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Grid>
                            <b:Interaction.Behaviors>
                                <u:UniformGridBehavior
                                    ColumnCount="{Binding BoardSize.Value.Width}"
                                    RowCount="{Binding BoardSize.Value.Height}"/>
                            </b:Interaction.Behaviors>
                        </Grid>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemContainerStyle>
                    <Style TargetType="ContentPresenter">
                        <Setter Property="Grid.Column"  Value="{Binding Position.X}"/>
                        <Setter Property="Grid.Row"     Value="{Binding Position.Y}"/>
                    </Style>
                </ItemsControl.ItemContainerStyle>
            
            </ItemsControl>
        
            <ContentPresenter
                Grid.Column="1"
                Grid.Row="1"
                Content="{Binding BoardPositionsOverlay, RelativeSource={RelativeSource AncestorType=UserControl}}"/>

        </Grid>
    </u:AspectBox>

</UserControl>
